{
  "name": "krishivolt-contact-backend",
  "version": "1.0.0",
  "description": "Backend for Krishivolt contact form email delivery via Sendinblue/Bravo SMTP.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemailer": "^6.9.5"
  }
}
